<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="30dp"
    android:width="7dp"
    android:maxHeight="60dp"
    android:background="@drawable/button_for_tracks"
    android:color="#01010C"
    android:dashWidth="200dp"
    android:dashGap="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"

    android:shape="rectangle"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/music_title_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/gnyrwn971"
        android:maxLines="1"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:text="Music"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
